@import "../index.less";
@selector-width: 80%;

.file-selector {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
    height: 22vw;
    &:focus {
        outline: none;
    }
}

.file-selector-img {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.file-selector-img-text {
    transition: filter 0.3s;
    position: absolute;
    height: auto;
    width: @selector-width;
    min-height: 30px;
    z-index: 50;
}

.file-selector-img-bg {
    position: absolute;
    height: auto;
    width: @selector-width;
    min-height: 30px;
    z-index: 10;
}

.file-selector-hover {
    margin: auto;
    position: absolute;
    z-index: 100;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    height: 70%;
    width: 65%;
    &:hover {
        cursor: pointer;
    }
}
