@import "../index.less";

.start-all-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.start-all {
    height: auto;
    width: auto;
    max-height: 30px;
    cursor: pointer;
}